#1.Assigning elements to different lists

icecreams=['butterscotch','chocolate','vanilla']
numbers=[21,4,7]
names=['steve','nancy']
print(icecreams,numbers,names)

#2.Accessing elements from a tuple

t=('c','o','m','p','u','t','e','r')
t[0:4]

t=('c','o','m','p','u','t','e','r')
t[7]

t=(21,4,21,7,21,4,21,4)
print(t.count(21))

#3.Deleting different dictionary elements

weekdays={}
weekdays[0]='Sunday'
weekdays[1]='Monday'
weekdays[2]='Tuesday'
weekdays[3]='Wednesday'
weekdays[4]='Thursday'
weekdays[5]='Friday'
weekdays[6]='Saturday'
print(weekdays)
del weekdays[1]
print(weekdays)
del weekdays[3]
del weekdays[5]
print(weekdays)
